#################################
# Common Kafka config
#################################

# Note: any property `something.bla` can be configure by setting `KAFKA_SOMETHING_BLA`.

######## zookeeper

KAFKA_ZOOKEEPER_CONNECT=zookeeper:32181
KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT_MS=6000

######## advertised hosts names and protocols

# alternative to KAFKA_ADVERTISED_HOST_NAME is: HOSTNAME_COMMAND: ip addr | grep -o "inet [0-9.]*" | grep -v "127\.0\.0\.1"  | grep -o "[0-9.]*"
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL

######## SSL/SASL
KAFKA_SSL_KEYSTORE_LOCATION=/etc/kafka/secrets/kafka.server.keystore.p12
KAFKA_SSL_KEYSTORE_PASSWORD=kafka_ex
KAFKA_SSL_KEY_PASSWORD=kafka_ex

KAFKA_SSL_TRUSTSTORE_LOCATION=/etc/kafka/secrets/kafka.server.truststore.p12
KAFKA_SSL_TRUSTSTORE_PASSWORD=kafka_ex

KAFKA_SSL_KEYSTORE_TYPE=PKCS12
KAFKA_SSL_TRUSTSTORE_TYPE=PKCS12

KAFKA_SASL_ENABLED_MECHANISMS=PLAIN,SCRAM-SHA-256,SCRAM-SHA-512,OAUTHBEARER
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,NOAUTH:SSL,PLAIN:SASL_SSL,SCRAM:SASL_SSL,OAUTH:SASL_SSL
KAFKA_LISTENER_NAME_plain_SECURITY_PROTOCOL=SASL_SSL
KAFKA_LISTENER_NAME_scram_SECURITY_PROTOCOL=SASL_SSL
KAFKA_LISTENER_NAME_INTERNAL_SECURITY_PROTOCOL=PLAINTEXT

KAFKA_LISTENER_NAME_plain_SASL_ENABLED_MECHANISMS=PLAIN
KAFKA_LISTENER_NAME_scram_SASL_ENABLED_MECHANISMS=SCRAM-SHA-256,SCRAM-SHA-512

KAFKA_LISTENER_NAME_scram_SCRAM-SHA-256_SASL_JAAS_CONFIG=org.apache.kafka.common.security.scram.ScramLoginModule required;
KAFKA_LISTENER_NAME_scram_SCRAM-SHA-512_SASL_JAAS_CONFIG=org.apache.kafka.common.security.scram.ScramLoginModule required;
KAFKA_LISTENER_NAME_plain_PLAIN_SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required user_admin="admin-secret" user_test="secret" user_alice="alice-secret";

KAFKA_LISTENER_NAME_oauth_SASL_ENABLED_MECHANISMS=OAUTHBEARER
KAFKA_LISTENER_NAME_oauth_OAUTHBEARER_SASL_JAAS_CONFIG=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required unsecuredLoginStringClaim_sub="test";
KAFKA_LISTENER_NAME_oauth_OAUTHBEARER_SASL_SERVER_CALLBACK_HANDLER_CLASS=org.apache.kafka.common.security.oauthbearer.internals.unsecured.OAuthBearerUnsecuredValidatorCallbackHandler

######## Config

KAFKA_DELETE_TOPIC_ENABLE=true
KAFKA_NUM_NETWORK_THREADS=1
KAFKA_NUM_IO_THREADS=1
KAFKA_BACKGROUND_THREADS=1
KAFKA_LOG_CLEANER_THREADS=1
# KAFKA_SOCKET_SEND_BUFFER_BYTES=102400
# KAFKA_SOCKET_RECEIVE_BUFFER_BYTES=102400
# KAFKA_SOCKET_REQUEST_MAX_BYTES=104857600
KAFKA_LOG_DIRS=/tmp/kafka_log
KAFKA_NUM_PARTITIONS=1
KAFKA_NUM_RECOVERY_THREADS_PER_DATA_DIR=1
KAFKA_LOG_RETENTION_HOURS=1
# KAFKA_LOG_SEGMENT_BYTES=1073741824
# KAFKA_LOG_RETENTION_CHECK_INTERVAL_MS=300000